
VITE_FIREBASE_API_KEY=AIzaSyCdlIsdP_MPxU90JjZ-y0HFPF1oFl_30SU
VITE_FIREBASE_AUTH_DOMAIN=book-heaven-1c2ba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=book-heaven-1c2ba
VITE_FIREBASE_STORAGE_BUCKET=book-heaven-1c2ba.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=805228658720
VITE_FIREBASE_APP_ID=1:805228658720:web:5146bf98e23ffb30e8fc45

